# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/RayTracing.dir/Renderer.cpp.o
 /home/cs18/Desktop/Code/Light.hpp
 /home/cs18/Desktop/Code/Object.hpp
 /home/cs18/Desktop/Code/Renderer.cpp
 /home/cs18/Desktop/Code/Renderer.hpp
 /home/cs18/Desktop/Code/Scene.hpp
 /home/cs18/Desktop/Code/Vector.hpp
 /home/cs18/Desktop/Code/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.o
 /home/cs18/Desktop/Code/Light.hpp
 /home/cs18/Desktop/Code/Object.hpp
 /home/cs18/Desktop/Code/Scene.cpp
 /home/cs18/Desktop/Code/Scene.hpp
 /home/cs18/Desktop/Code/Vector.hpp
 /home/cs18/Desktop/Code/global.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 /home/cs18/Desktop/Code/Light.hpp
 /home/cs18/Desktop/Code/Object.hpp
 /home/cs18/Desktop/Code/Renderer.hpp
 /home/cs18/Desktop/Code/Scene.hpp
 /home/cs18/Desktop/Code/Sphere.hpp
 /home/cs18/Desktop/Code/Triangle.hpp
 /home/cs18/Desktop/Code/Vector.hpp
 /home/cs18/Desktop/Code/global.hpp
 /home/cs18/Desktop/Code/main.cpp
