
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = controler.EDF
Report Time   = 14:23:42
Nets          =       20
Components    =       41
Connections   =       57
Vias          =        4
Routed Length =   3277.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       96
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      57|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      57|       2|        |  0:00:00|  0:00:00|
|    2| Route    |      14|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    3| Route    |       4|       0|       0|       0|       5|      71|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|   10| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   10| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
