LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   project1.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2025/6/24
Modified: 2025/6/24

*PROPERTIES,0    

*MODELDEFS,32   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CM3NXP : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CM3STM : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
LX_NPN_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=3E-14,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=1E-14,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5E-15,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3E-15,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,47   
7SEG-MPX1-CC#002B,LEDMPX,,INVERT=1,MODDLL=LEDMPX,PACKAGE=NULL,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
BUZ1,BUZZER,BUZZER,PACKAGE=NULL,PRIMITIVE=NULL
C1,CAPACITOR,10uf,PACKAGE=CAPC2012X100,PRIMITIVE=ANALOGUE
D3,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D4,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D6,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D7,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D8,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D9,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D10,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D11,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D12,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D14,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D15,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D16,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D17,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D18,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D19,DIODE,1N4148,PACKAGE=DO35,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N4148
Q1,NPN,BC547,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PACKAGE=TO92/18,PRIMITIVE=ANALOGUE
R1,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,100k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RES#0022,RES,300,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RES#0023,RES,300,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RES#0024,RES,300,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RES#0025,RES,300,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RES#0026,RES,300,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RES#0027,RES,300,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RES#0028,RES,300,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S0,RTSWITCH,,PACKAGE=NULL,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S1,RTSWITCH,,PACKAGE=NULL,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S2,RTSWITCH,,PACKAGE=NULL,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S3,RTSWITCH,,PACKAGE=NULL,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S4,RTSWITCH,,PACKAGE=NULL,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S5,RTSWITCH,,PACKAGE=NULL,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S6,RTSWITCH,,PACKAGE=NULL,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S7,RTSWITCH,,PACKAGE=NULL,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S8,RTSWITCH,,PACKAGE=NULL,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U2_#P,POWER,CMOS,PACKAGE=DIL16,PRIMITIVE=POWER,VOLTAGE=5V
U2_U6,DECODER_4_7,DECODER_4_7,INVERT=ALL,LENGTH=10,PRIMITIVE=DIGITAL,TDHLAQ=80n,TDHLDQ=155n,TDHLEQ=120n,TDLHAQ=60n,TDLHDQ=135n,TDLHEQ=105n,TGQ=?,TYPE=7A
U2_U7,OR_2,OR_2,INVERT=D1,PRIMITIVE=DIGITAL
U2_U8,LATCH_4,LATCH_4,INIT=?,INVERT=CLK,PRIMITIVE=DIGITAL

*NETLIST,34   
#00002,4
S7,PS,2
D12,IP,A
D11,IP,A
D10,IP,A

#00003,3
S6,PS,2
D8,IP,A
D9,IP,A

#00004,3
S5,PS,2
D6,IP,A
D7,IP,A

#00006,3
S3,PS,2
D4,IP,A
D3,IP,A

#00023,3
D19,IP,A
Q1,PS,C
R7,PS,2

#00024,2
RES#0022,PS,2
7SEG-MPX1-CC#002B,IP,G

#00025,2
RES#0023,PS,2
7SEG-MPX1-CC#002B,IP,F

#00026,2
RES#0024,PS,2
7SEG-MPX1-CC#002B,IP,E

#00027,2
RES#0025,PS,2
7SEG-MPX1-CC#002B,IP,D

#00028,2
RES#0026,PS,2
7SEG-MPX1-CC#002B,IP,C

#00029,2
RES#0027,PS,2
7SEG-MPX1-CC#002B,IP,B

#00030,2
RES#0028,PS,2
7SEG-MPX1-CC#002B,IP,A

#00031,2
R8,PS,2
Q1,PS,B

#U2#00033,2
U2_U6,IP,D0
U2_U8,OP,Q0

#U2#00034,2
U2_U6,IP,D1
U2_U8,OP,Q1

#U2#00035,2
U2_U6,IP,D2
U2_U8,OP,Q2

#U2#00036,2
U2_U6,IP,EN
U2_U7,OP,Q

#U2#00037,2
U2_U6,IP,D3
U2_U8,OP,Q3

GND,11
GND,PT
C1,PS,2
R1,PS,2
S0,PS,1
R6,PS,2
7SEG-MPX1-CC#002B,PS,1
7SEG-MPX1-CC#002B,IP,H
Q1,PS,E
R2,PS,1
R3,PS,1
R4,PS,2

#00015,2
U2_U6,OP,Q0
RES#0028,PS,1

#00016,3
U2_U6,OP,Q1
RES#0027,PS,1
R7,PS,1

#00012,4
U2_U6,OP,Q3
BUZ1,PS,2
RES#0025,PS,1
R8,PS,1

#00018,2
U2_U6,OP,Q4
RES#0024,PS,1

#00019,2
U2_U6,OP,Q5
RES#0023,PS,1

#00020,3
U2_U6,OP,Q6
RES#0022,PS,1
D18,IP,A

#00017,2
U2_U6,OP,Q2
RES#0026,PS,1

#00008,7
U2_U8,IP,D0
S1,PS,2
R4,PS,1
D6,OP,K
D10,OP,K
D15,IP,A
D3,OP,K

#00007,7
U2_U8,IP,D1
S2,PS,2
R3,PS,2
D14,IP,A
D11,OP,K
D9,OP,K
D4,OP,K

#00005,7
U2_U8,IP,D2
S4,PS,2
R2,PS,2
D16,IP,A
D12,OP,K
D8,OP,K
D7,OP,K

#00001,4
U2_U8,IP,D3
S8,PS,2
R1,PS,1
D17,IP,A

#00014,4
U2_U8,IP,CLK
R6,PS,1
D19,OP,K
D18,OP,K

#00013,3
U2_U7,IP,D0
R5,PS,1
S0,PS,2

VDD,22
VDD,PT
VCC,PT
U2_#P,PP,V+
U2_U8,IP,OE
U2_U8,IP,EN
U2_U6,IP,ALL
U2_U7,IP,D1
S8,PS,1
S7,PS,1
S6,PS,1
S5,PS,1
S4,PS,1
S3,PS,1
S2,PS,1
S1,PS,1
C1,PS,1
R5,PS,2
D14,OP,K
D16,OP,K
D17,OP,K
D15,OP,K
BUZ1,PS,1

VSS,3
VSS,PT
U2_#P,PP,V-
U2_U8,PS,RESET

