# 作业完成情况

- 基础项：提交格式正确，代码可在环境中编译运行（20 分）
- 基础项：包围盒求交（Bounds3::IntersectP）已实现（20 分）
- 基础项：BVH 加速求交（BVHAccel::getIntersection）已实现（20 分）
- 提高项：SAH 加速已实现（20 分）
  - 在 `BVH.cpp::recursiveBuild` 中增加基于 12 桶的 SAH 划分，计算每个分割位置的 `cost = 1 + (Al*Nl + Ar*Nr)/Aparent`，选择最小代价的位置进行左右划分；若退化则回退为 NAIVE 中位数切分。


